<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <h1>Valoraciones de la Hamburguesería</h1>
    
    
    <h3>Dejanos tu valoración</h3>
    <form id="formValoracion">
      <input type="hidden" id="valoracionId" />
      <label for="usuario">Nombre:</label>
      <input type="text" id="usuario" name="usuario" required />
    
      <label for="comentario">Comentario:</label>
      <textarea id="comentario" name="comentario" rows="3" required></textarea>
    
      <label for="puntuacion">Puntuación:</label>
      <select id="puntuacion" name="puntuacion" required>
        <option value="">Selecciona</option>
        <option value="1">1 ⭐</option>
        <option value="2">2 ⭐⭐</option>
        <option value="3">3 ⭐⭐⭐</option>
        <option value="4">4 ⭐⭐⭐⭐</option>
        <option value="5">5 ⭐⭐⭐⭐⭐</option>
      </select>
    
      <button type="submit">Enviar valoración</button>
    </form>
    <ul id="listaValoraciones"></ul>
    
</body>
</html>
